# UjFutar-test_task

./: README.md  UjFutar.sln  database.sql
UjFutar/: Csomag.cs  UjFutar.csproj
UjFutar.Api/: Adatok.cs  ICsomag.cs  SzallitasiAdatok.cs
UjFutar.Api/DTO/: CsomagAdatok.cs  SzallitasiAdatok.cs  Szemely.cs
UjFutar.Api/Interface/: ICsomag.cs
UjFutar.Api/Models/: CsomagAdatok.cs
UjFutar.Data/: UjFutar.Data.sqlproj
UjFutar.Database/: Program.cs  UjFutar.Database.csproj  UjFutar.Repository.csproj  UjFutarContext.cs  UjFutarDBInitializer.cs
UjFutar.Database/Config/: CsomagAdatokConfig.cs  SzallitasiAdatokConfig.cs  SzemelyConfig.cs
UjFutar.Database/DomainEvent/: AtveteliIgenytRogzitDomainEvent.cs  CsomagotFelveszDomainEvent.cs  SzallitasiAdatokatRogzitDomainEvent.cs
UjFutar.Database/Interface/: ICsomag.cs  ICsomagAdatokRepository.cs  ISzallitasiAdatokRepository.cs  ISzemelyRepository.cs
UjFutar.Database/Migrations/: 20230604122631_InitMigration.Designer.cs  20230604122631_InitMigration.cs  20230604130522_SeedNewData.Designer.cs  20230604130522_SeedNewData.cs  UjFutarContextModelSnapshot.cs
UjFutar.Database/Models/: CsomagAdatok.cs  SzallitasiAdatok.cs  Szemely.cs
UjFutar.Database/Properties/: launchSettings.json
UjFutar.Database/Repository/: CsomagAdatokRepository.cs  CsomagRepository.cs  SzallitasiAdatokRepository.cs  SzemelyRepository.cs
UjFutar.EsemenyTar.Api/: Esemeny.cs  EsemenyPozicio.cs  IEsemenyTar.cs  MentettEsemeny.cs
UjFutar.MemoryEsemenyTar/: MemoryEsemenyTar.cs
UjFutar.MemoryEsemenyTar.Unit/: EsemenyTarAlapkovetelmenyek.cs  EsmenyekBemutatasa.cs  OklevelKiallitva.cs  OklevelVisszavonva.cs  TesztEsemeny1.cs  TesztEsemeny2.cs
UjFutar.WebAPI/: Csomag.cs  Dockerfile  Program.cs  UjFutar.WebAPI.csproj  WeatherForecast.cs  appsettings.json
UjFutar.WebAPI/Controllers/: CsomagAdatokController.cs  CsomagController.cs  SzallitasiAdatokController.cs  SzemelyController.cs  WeatherForecastController.cs
UjFutar.WebAPI/DTO/: CsomagAdatokDTO.cs  SzallitasiAdatokDTO.cs  SzemelyDTO.cs
UjFutar.WebAPI/Mapper/: Profiles.cs
UjFutar.WebAPI/Properties/: launchSettings.json
WebAPI/Properties/: launchSettings.json
